<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding: 0; margin: 0;}

        .box {
            width: 800px;
            height: 400px;
            border: 1px solid #777;
            padding: 5px;
            margin: auto;
            box-sizing: border-box;
            overflow: hidden;

        }

        .content { /* 큰 박스 (부모박스) */
            padding: 5px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .card { 
            display: inline-block;
            width: 190;
            height: 50%;
            border: 1px solid #777; 
            overflow: hidden;
        }

        .box .content2 {
            padding: 5px;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    
    <div class="box">

        <div class="content">

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

        </div>


        <div class="content2">

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>

            <div class="card">
                <div><img src="img/bgimg.png"></a></div>
                <div>모든 패딩 5px;</div>
            </div>


        </div>






    </div>


</body>
</html>