<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1020px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:480px; float: left; border: 1px solid #777;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}

        .list-wrap > ul {overflow: hidden;} /* ul의 너비가 없어도 부모 너비가 결정되어있어서 너비를 따로 넣지 않아도 됨 */
        .list-wrap > ul > li {float: left; width: 33.3333%; height: 155px; border: 1px solid #777; box-sizing: border-box;} 

        .login-wrap {height: 155px; padding: 30px 20px 0 ; box-sizing: border-box;} /* 위 아래 좌우  */
        .login-wrap > .top {overflow: hidden;} /* 부모영역 */
        .login-wrap > .top > .left{float: left; font-size: 11px; color: #999;}
        .login-wrap > .top > .right {float: right; font-size: 11px; color: #999;}
        .login-wrap > button{width: 100%; border: none; background-color: #03c75a; color: white; padding: 10px 0; margin-top: 5px;}
        /* 패딩 위아래는 10, 좌우는 0 */
        
        .promotion-wrap {height: 155px; border-top: 1px solid #777;}

    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="login-wrap">
                    <div class="top">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <button>로그인</button>
                </div>
                <div class="promotion-wrap">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>