<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1020px; margin: 30px auto;}
        .content {overflow: hidden;}
        .list-wrap {width:480px; height: 310px;
            float: left; /* border: 1px solid #777; */
            overflow: hidden;
            box-sizing: border-box;
          
        }
        .slide-wrap {width: 236px; float: left; box-sizing: border-box; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap {width: 280px; float: left; box-sizing: border-box; border: 1px solid #777; height: 310px; margin-left: 8px;}

        .photo{
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;            
        }
        
        .user-login {
            border: 1px solid #777;
            box-sizing: border-box; 
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;           
        }
        .melon {float: left; font-size: 12px; padding-bottom: 10px;}
        .join {float: right; font-size: 12px;}
        .login { background-color:#03c75a ;color: white; font-size: 15px; border: none; padding: 10px 100px; }

        
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            <h3>최신앨범(1080px)</h3>
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->

                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
                <div class="photo">
                    <ul>
                        <li>사진</li>                       
                    </ul>
                </div>
            </div>


            <div class="slide-wrap"><!-- 가운데 -->
                <img src="#">이미지...
            </div>


            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="user-login">
                    <div>
                        <p class="melon">멜론을 더 안전하게 이용하세요</p>
                        <p class="join">회원가입</p>
                    </div>
                    <button class="login">로그인</button>
                </div>
                <div class="pro">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>