<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .box{
            width: 800;
            margin: 0 auto;
            border: 1px solid #777;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 50%;
            overflow: hidden;
            
        }

        .left-content {
            float: left;
            width: 50%;
            overflow: hidden;  
                      
        }

        .box .right {
            float: right;
            /* width: 50%; */
            overflow: hidden;
            border: 1px solid #777;
        }

        .content {
            overflow: hidden;
            border: 1px solid #777;
        }



        .price {overflow: hidden;}        
        .price > .price-left {float: left;}
        .price > .price-right {float: right;}
        
        .btn {overflow: hidden;}
        .btn .left {float: left; width: 50%;}
        .btn .right {float: right; width: 50%;}

    </style>


</head>
<body>
    
    <h3>과제2</h3>
    <div class="box"><!-- 전체 박스 -->

        <div class="left">
            <div class="left-content"><!-- 사진 -->
                사진
            </div>
         </div>

        <div class="right"><!-- 박스 2개 포함하는 큰 박스 -->

            <div class="content"><!-- 제목 -->
                <ul>
                    <li>제목 : 패딩바텀 50px;</li>
                </ul>
                내용 : ~~~
            </div>

            <div class="price">
                <div class="price-left"><!-- 가격 -->
                    가격                   
                </div>
                <div class="price-right">
                    10000원
                </div>
            </div>

            <div class="btn">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>

        </div>
       
    </div>
</body>
</html>