<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            height: 100vh;
            background-color: bisque;
            padding: 20px;
        }

        .container .item {/* 클래스 영향을 받아야 아이템을 넣을 수 있다..? */
            background-color: cornflowerblue;
            /* flex-basis: 33.3333%; */
        }
        /* basis - 기본 너비, grow - 기본너비에서 증가되는 비율, shrink  기본너비로 감소되는 비율 */
        .container .item1 {
            /* flex-basis: 50px; flex-grow: 1; flex-shrink: 1; */
            flex: 1 2 50px;
            order: 10;
        }/* flex-basis: 20%; */
        
        .container .item2 {
            flex-basis: 50px; flex-grow: 2; flex-shrink: 2;
            order: -1;
            align-self: center;
        }
        
        .container .item3 {
            flex-basis: 50px; flex-grow: 3; flex-shrink: 2;
            order: 5;
            align-self: flex-end;
        }


    </style>


    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>       
    </div>



</body>
</html>