<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            display: flex;
            flex-direction: row; /* 주축에 따라서 justify content는 정렬이 바뀐다. */

            justify-content: center;
            /* space-around; 균등한 간격 */
            /* space-between; 양끝으로 딱 붙이고 동일한 간격*/

            background-color: bisque;
            padding: 20px;
            height: 500px;
        }

        .container .item {
            background-color: cornflowerblue;
            margin: 10px;
        }

    </style>

</head>
<body>
<!-- 
    <h3>justify-content 주축정렬</h3>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div> -->



    <style>
        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* 교차축 정렬 (2줄 이상일 때) */
            align-content: stretch;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;/* 양끝 붙이고 균등간격 */
            align-content: space-around;/* 균등간격 */


            background-color: bisque;
            padding: 20px;
            height: 500px;
        }

        .container2 .item {
            background-color: cornflowerblue;
            margin: 10px;
        }

    </style>


    <div class="container2">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>


    <hr/>
    
    <style>
        .container3 {
            display: flex;
            /* 교차축 정렬(한 줄 일 때) */
            align-items: stretch ;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline; /* 글자 기준으로 교차축정렬을 맞춘다. */


            background-color: bisque;
            padding: 20px;
            height: 500px;
        }

        .container3 .item {
            background-color: cornflowerblue;
            margin: 10px;
        }

    </style>


    <div class="container3">
        <div class="item" style="height: 50px; line-height: 50px;">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>


    
    <hr/>


    <style>
        .box {
            background-color: pink;
            height: 100px ;/* 화면상에 보이는 전체높이 */

            display: flex;
            justify-content: center;/* 주축 정렬 */
            align-items: center; /* 교차축 1줄 정렬 */
        }
    </style>

    <div class="box">

        <div>정 가운데로</div>

    </div>


    
</body>
</html>