<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex; /* flex의 시작 */
            /* display: inline-flex; */
            background-color: bisque;
            padding: 20px;
        }

        .container .item {
            background-color: cornflowerblue;
            margin: 10px;
        }



    </style>

</head>
<body>
    
    https://heropy.blog/2018/11/24/css-flexible-box/

    <h3>flex vs inlineflex</h3>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

    <hr/>

    <style>
        .container2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: bisque;
            padding: 20px;
        }

        .container2 .item {
            background-color: cornflowerblue;
            margin: 10px;

            width: 50px;
            height: 50px;
        }

    </style>


    <h3>flex-direction 주축에 대한 설정</h3>

    <div class="container2">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>


    <hr/>

    <style>
        .container3 {
            display: flex;
            /* item의 줄바꿈 설정 */
            /* 
            flex-direction: row;
            flex-wrap: wrap;/* nowrap */ 
            
            /* direction과 wrap을 동시에 적용하는 속성 */
            flex-flow: row nowrap ; /* column nowrap  */

            background-color: bisque;
            padding: 20px;
            width: 500px;
        }

        .container3 .item {
            background-color: cornflowerblue;
            margin: 10px;

            width: 50px;
            height: 50px;
        }

    </style>


    <h3>flex-wrap (컨테이너에 공간이 없을 때 줄바꿈 설정)</h3>

    <div class="container3">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
    </div>

</body>
</html>