<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box { /* 전체영역(너비)을 가지고 정 가운데로 가야한다. */
            width: 800px;
            margin: 0 auto;
            overflow: hidden; /* float의 부모영역 */
            border: 1px solid #777;
        }
        .box > .card {
            float: left;
            width: 25%;
            border: 1px solid #777;
        }

        .content {overflow: hidden;}
        .content .left {float: left; padding: 0; margin: 0; list-style: none;}
        .content .right {float: right;}

        .btn-area {overflow: hidden;} /* 부모영역 */
        .btn-area .left {float: left; width: 50%;}
        .btn-area .right {float: right; width: 50%;}


    </style>

</head>

<body>
    
    <div class="box">
        <div class="card"><!-- 이거 하나가 큰 박스 -->
            <img src="img/bgimg.png" alt="상품">
            <div class="content"> <!-- 글 영역(부모영역) -->
                <ul class="left"><!-- 왼쪽 -->
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <!-- 오른쪽 -->
                <strong class="right">우측</strong>

                <!-- float의 영향을 받지 않게 끔 하는 clear: both -->
                <div style="clear: both;"> 
                    가격영역
                </div>
            </div>

            <div class="btn-area"> 
                <button class="left">장바구니</button>
                <button class="right">결제하기</button>
            </div>
            <div> 

            </div>
        </div>
        <div class="card">
            박스2
        </div>
        <div class="card">
            박스3
        </div>
        <div class="card">
            박스4
        </div>

    </div>
</body>
</html>