<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid #777;
            width: 500px
            /* 자식을  float 했으면 감싸줄 부모영역에 둘 중 하나 선택해서 선언해야함*/
            /* 1st */            
            /* overflow: hidden; */
        }

        /* 2nd */
        .box:after {
            content: ""; display:block; clear: both;
        }

        /* width 로 계산해서 적어주면 된다. */
        .box > div {
            float: left;
            width: 25%; /* 125px */
            border: 1px solid #777;
            box-sizing: border-box;
        }


        /* ul 태그의 두번재 박스 */

        /* 이렇게 선언하면 div 와 똑같아진다. */
        ul, li {padding: 0; margin: 0; list-style: none;}

        .box2 {
            border: 1px solid #777;
            width: 500px;
            overflow: hidden;
        }

        .box2 > li {
            float: right;
            width: 20%;
        }





    </style>
</head>
<body>

    <div class="box">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
    </div>

    <ul class="box2">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>


</body>
</html>