<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            width: 500px;
            height: 100px;
            border: 1px solid #777;
            background-color: bisque;

            /* margin: 10px;  *//* 상하좌우 */
            /* margin: 20px 40px; */ /* 상하, 좌우 */
            /* margin: 10px 20px 40px;  *//* 위, 좌우, 아래*/
            /* margin: 10px 20px 30px 40px; */ /* 위에서부터 시계방향*/
        }


        .box {

            text-align: center;
            /*  상자의 너비가 반드시 지정이 되어있어야한다!! */
            margin: 0, auto;
        }

    </style>
</head>
<body>
    <p>
        마진은 바깥여백 입니다.
        상자 간 거리를 넓힐 때 사용한다.
        마진은 겹칩니다.
    </p>

    <p class="box">
        마진은 바깥여백 입니다.<br/>
        상자 간 거리를 넓힐 때 사용한다.<br/>
        마진은 겹칩니다.<br/>
    </p>
</body>
</html>