<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p { 
            /* border-left: 1px solid #777;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            border-top: 1px solid #777; 
             
            border-radius: 100px 100px 0 0; 한 개 적으면 전부 다, 4개 적으면 시계방향!
            border-radius: 100px 100px 0 0; 
            border-radius: 1px 50px 50px 100px;  
            */
            
            border: 1px solid #777;
            width: 500px;
            height: 100px;
            background-color: rgb(166, 196, 252);


            /* padding: 10px; 전부 */
            /* padding: 10px 20px; 위 아래, 좌우 */
            /* padding: 10px 20px 30px; */ /* 위, 좌우, 아래 */
            /* padding: 10px 20px 30px 40px; */ /* 위에서부터 시계방향 */

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

        }
    </style>

    
</head>
<body>
    
    <p> 
        패딩은 안쪽 여백입니다<br>
        박스의 크기 = width + padding + border
        패딩은 겹치지 않는다.
    </p>


</body>
</html>