<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        header { /* 원래는 태그선택자 이렇게 쓰면 안 됨 */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: white;
            text-align: center;
        }
        .inner1 {background-color: antiquewhite; height: 500px;}
        .inner2 {
            background-color: teal; 
            position: sticky; top: 121px; /* fixed로 변할 높이를 지정 */
            /* sticky 사용시에는 부모영역에 overflow: hidden이 있으면 안 된다! */
        }
        .inner3 {background-color: powderblue; height: 1000px;}

    </style>
</head>
<body>
    
    <header>
        <img src="img/bgimg.png" alt="">
        <nav>menu..</nav>
    </header>

    <section>
        <div class="inner1">상단부분</div>
        <div class="inner2">sticky 영역 (브라우저의 일정 높이에서 fixed로 변경 됨)</div>
        <div class="inner3">하단영역</div>
    </section>
</body>
</html>