<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none; padding: 0;}

        .list {
            overflow: hidden; /* float법칙 or 넘치는 요소에 대해서 숨김 */
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
        }
        .list > li {
            float: left;
            width: 25.0000%;
            height: 100px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .list .pos {
            background-color: rgb(245, 177, 177);
            position: relative; /* 나의 현재위치(상대위치)에서 z축으로 올린다 */
            left: 10px;
            top: 10px;
        }
        .list .abs {
            background-color: palevioletred;
            position: absolute;
            right: 30px;
            bottom: 30px;
        }

        .top-btn {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background-color: bisque;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>

    </style>

</head>
<body>
    <!-- float & position -->
    <ul class="list" >
        <li style="position: relative;" >박스
            <p class="abs">포지션</p>
        </li>
        <li>박스</li>
        <li>박스</li>
        <li>박스
            <p class="pos">포지션</p>
        </li>
    </ul>

    <article class="top-btn" >
        TOP
    </article>
</body>
</html>