<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        #hat {
            position: fixed;/* z축으로 올려서 고정 */
            left: 0;
            top: 0;
            background-color: white;
            width: 100%;
            text-align: center;

            z-index: 5; /* 포지션이 겹칠 때 z축의 높이 ( 더 큰 값이 위로) */
        }
        #art {height: 500px; background-color: antiquewhite; margin-top: 120px;}
        #sec {height: 2000px; background-color: cornflowerblue;}

        #top_btn {
            position: fixed; 
            top: 10px; 
            right: 10px; 
            z-index: 10; 
            background-color: gainsboro;
        }

    </style>
</head>
<body>
    
    <header id="hat">
        <img src="img/bgimg.png" >
        <nav>
            menu...
        </nav>
    </header>

    <aside id="top_btn">
        TOP
    </aside>

    <article id="art">
        main article
    </article>

    <section id="sec">
        main section
    </section>
</body>
</html>